.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background: rgba(43, 18, 48, 0.8);
   z-index: 101;
   &__content {
      padding: 15px 0px;
      @extend %borderBottom;
      @extend %headerBorderBottom;
   }

   &__body {
      display: grid;
      grid-template-columns: 200px auto 225px 38px 225px;
      grid-gap: 30px;
      align-items: center;
      @media (max-width: 1200px) {
         grid-template-columns: auto 225px 38px 225px;
      }
      //MobileBurger========================================================================================================================================================
      @media (max-width: 991.98px) {
         position: fixed;
         top: 77px;
         height: calc(100% - 77px);
         width: 100%;
         margin: 0px -15px;
         z-index: 101;
         flex-direction: column;
         justify-content: space-between;
         padding: 60px 0px;
         gap: 50px;
         overflow-y: auto;
         display: flex;
         transform: scale(0);
         opacity: 0;
         visibility: hidden;
         .menu-open & {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
            transition: all 0.5s ease 0s;
         }
      }
   }

   &__logo {
      @media (max-width: 1200px) {
         display: none;
      }
      img {
         max-width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__menu {
   }

   &__lang {
   }

   &__buttons-block {
      width: 100%;
   }

   &__button {
      background: linear-gradient(
         252.46deg,
         rgba(250, 255, 22, 0.9) -11.59%,
         rgba(220, 103, 238, 0.9) 60.64%,
         rgba(61, 0, 190, 0.9) 112.73%
      );
      box-shadow: 0px 0px 42px rgba(255, 224, 0, 0.2);
      @media (max-width: 991.98px) {
         margin: auto;
      }
   }

   &__mobile-header {
   }
}
.landing-menu {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 10px 30px;
   @media (max-width: 991.98px) {
      flex-direction: column;
      gap: 30px;
   }
   &__item {
      // @extend %navigationHover;
      transition: all 0.3s ease 0s;
      font-weight: 700;
      @media (max-width: 991.98px) {
         font-size: 22px;
      }
      &:hover {
         background: linear-gradient(207.09deg, #1783b0 16.92%, #dc67ee 99.75%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         text-fill-color: transparent;
         text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
         transition: all 0.3s ease 0s;
         transform: scale(1.1);
      }
      &:active {
         transition: all 0.1s ease 0s;
         transform: scale(0.95);
      }
   }
}

.landing-mobile-header {
   @media (min-width: 991.98px) {
      display: none;
   }
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__logo {
      flex: 0 0 160px;
      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__burger {
   }
}
